*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Tester
*Date=15:54:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.24993;-12.3413;0;Bottom;TXT1
2;;;18.3193;-11.1777;0;Bottom;TXT1
3;;;29.8076;-17.9651;0;Bottom;TXT1
4;;;28.1293;-39.2497;0;Bottom;TXT1
5;;;24.5894;-8.05054;0;Bottom;TXT1
6;;;13.0879;-38.813;0;Bottom;TXT1
7;;;3.14923;-39.2497;0;Bottom;TXT1
8;;;13.1821;-11.174;0;Bottom;TXT1
9;;THT;6.40536;-18.4744;90;Bottom;J4
10;;;29.0197;-12.3687;0;Bottom;TXT1
11;;;8.88691;-18.5137;0;Bottom;IMG1
12;;;28.157;-38.813;0;Bottom;TXT1
13;;;3.35846;-38.8802;0;Bottom;TXT1
14;;THT;19.8054;-18.4744;90;Bottom;J11
15;;;2.3554;-25.7744;0;Bottom;Hole3
16;;THT;6.3554;-32.8744;90;Bottom;J7
17;;;29.8065;-32.3312;0;Bottom;TXT1
18;;;2.33198;-28.2294;0;Bottom;TXT1
19;;;22.3649;-18.4963;0;Bottom;IMG1
20;;;29.0088;-28.2294;0;Bottom;TXT1
21;;;18.325;-11.174;0;Bottom;TXT1
22;;;8.21725;-39.3048;0;Bottom;TXT1
23;;THT;11.5054;-18.4744;90;Bottom;J5
24;;;27.6554;-4.77435;0;Bottom;Hole1
25;;THT;15.8824;-3.85835;90;Bottom;J1
26;;;3.7554;-4.77435;0;Bottom;Hole2
27;;;5.57412;-8.02515;0;Bottom;TXT1
28;;;2.24177;-12.3687;0;Bottom;TXT1
29;;;22.3756;-32.8179;0;Bottom;IMG1
30;;THT;24.9054;-18.4744;90;Bottom;J10
31;;;29.0814;-28.2102;0;Bottom;TXT1
32;;;13.1764;-11.1306;0;Bottom;TXT1
33;;;8.21695;-38.7834;0;Bottom;TXT1
34;;THT;19.8054;-32.8744;90;Bottom;J9
35;;;18.1982;-39.2497;0;Bottom;TXT1
36;;THT;15.6284;-46.1904;-90;Bottom;J2
37;;;23.1653;-39.2497;0;Bottom;TXT1
38;;;13.1408;-39.2497;0;Bottom;TXT1
39;;;23.1931;-38.813;0;Bottom;TXT1
40;;;2.31004;-28.2102;0;Bottom;TXT1
41;;;29.0554;-25.7744;0;Bottom;Hole4
42;;;1.53307;-17.9456;0;Bottom;TXT1
43;;THT;24.9054;-32.8744;90;Bottom;J8
44;;THT;11.4554;-32.8744;90;Bottom;J6
45;;;1.57003;-32.304;0;Bottom;TXT1
46;;;18.226;-38.813;0;Bottom;TXT1
47;;;28.9986;-12.3589;0;Bottom;TXT1
48;;;8.90497;-32.798;0;Bottom;IMG1
